<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
#grad1 {
    height: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    background: -webkit-linear-gradient(red, orange); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, orange); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, orange); /* Firefox 3.6 - 15 */
    background: linear-gradient(red, orange); /* 标准的语法（必须放在最后） */
}
#grad_two{
    height: 20px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: -webkit-linear-gradient(red, orange); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, orange); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, orange); /* Firefox 3.6 - 15 */
    background: linear-gradient(orange, red); /* 标准的语法（必须放在最后） */

}

#grad_left{
    width: 20px;
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 10px;
    background: -webkit-linear-gradient(red, orange); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, orange); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, orange); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, red, orange); /* 标准的语法（必须放在最后） */

}


#grad_right{
    width: 20px;
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 10px;
    background: -webkit-linear-gradient(red, orange); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, orange); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, orange); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left, red, orange); /* 标准的语法（必须放在最后） */

}

</style>
</head>
<body>

<div id="grad1"></div>

<div id="grad_left"></div>
<div id="grad_right"></div>

<div id="grad_two"></div>
</body>
</html>