<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>无缝--轮播图</title>
	<script type="text/javascript" ></script>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.banner{
			margin: 100px auto;
			border: 5px solid red;
			width: 570px;
			height: 495px;
			overflow: hidden;
			position: relative;
		}

		.banner .img{
			width: 5000px;
			position: absolute;
			left: 0px;
			right: 0;
		}
		.banner .img li{
			float: left;
		}

		/*num*/
		.banner .num{
			position: absolute;
			width: 100%;
			bottom: 10px;
			left: 0;
			text-align: center;
			font-size: 0px;
		}
		.banner .num li{
			width: 10px;
			height: 10px;
			background-color: #888;
			border-radius: 50%;
			display: inline-block;
			margin: 0 3px;
			cursor: pointer;
		}

		.banner .num li.on{
			background:#F60;
		}

		/*btn*/
		.banner .btn{
			position: absolute;
			width: 30px;
			height: 50px;
			background:rgba(0,0,0,0.5);
			top: 50%;
			margin-top: -25px;
			cursor: pointer;
			text-align: center;
			line-height: 50px;
			color: #fff;
			font-size: 20px;
			font-family: "宋体";
		}
		.banner .btn_l{
			left: 0;
		}
		.banner .btn_r{
			right: 0;
		}

	</style>
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>

	<script type="text/javascript">
		
		$(function(){

			var i=0;
			//var size =$(".banner .img li").size();


			$(".banner .num li").first().addClass("on");

			//向左的按钮
			$(".banner .btn_l").click(function(){
				i++;
				if (i==3) {
					i=0;
				}
				$(".banner .img").stop().animate({left:-i*570},500);
				$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
			});



			//向右的按钮
			$(".banner .btn_r").click(function(){
				i--;
				if (i==-1) {
					i=2;
				}
				$(".banner .img").stop().animate({left:-i*570},500);
				$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
			});
		})
	</script>
</head>
<body>
	
	<div class="banner">
		<ul class="img">
			<li><img src="1.png"></li>
			<li><img src="2.png"></li>
			<li><img src="3.png"></li>
		</ul>


		<ul class="num">
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<div class="btn btn_l">&lt</div>
		<div class="btn btn_r">&gt</div>
	</div>

</body>
</html>